{
  "name": "prometheus-sql-adapter",
  "version": "0.2.0",
  "description": "prometheus remote write adapter for postgresql",
  "main": "prometheus-sql-adapter",
  "repository": "git@github.com:ssube/prometheus-sql-adapter.git",
  "author": "ssube <seansube@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "standard-version": "^7.0.1"
  }
}
